<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    <title>Crear cuenta | SGSST Tool</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Navbar-->
    <header class="topnav">
        <a href="index.html">
            <img src="media/logotipo.png" alt="logo" class="topnav-logo">
        </a>
        <nav class="topnav-menu">
            <ul>
                <a href="index.html" class="menu-item">
                    <li>Inicio</li>
                </a>
                <a href="courses.html" class="menu-item">
                    <li>Cursos</li>
                </a>
                <a href="services.html" class="menu-item">
                    <li>Servicios</li>
                </a>
                <a href="planes.html" class="menu-item">
                    <li>Planes</li>
                </a>
                <a href="about.html" class="menu-item">
                    <li>Nosotros</li>
                </a>
            </ul>
        </nav>
        <div class="topnav-acount">
            <ul>
                <a href="login.html" class="btn btn-bg-a">
                    <ol>Iniciar Sesion</ol>
                </a>
                <a href="register.html" class="btn btn-bg-b">
                    <ol>Crear Cuenta</ol>
                </a>
            </ul>
        </div>
    </header>
    
    <!--Hero-->
    <form action="get">
        <div>
            <h1>Sign Up</h1>
            <h3>SGSST Tool</h3>
        </div>
        <div>
            <label for="email">Email: </label>
            <input type="email" name="email" id="email">
        </div>
        
        <div>
            <label for="passwd">Password: </label>
            <input type="password" name="passwd" id="passwd">
        </div>
        
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
    
    
    <!--Footer-->
    <footer class="footer">
        <div>
            <p>Copyright © 2021 by SGSST Tool S.A.S, All Rights Reserved.</p>
        </div>
    </footer>
</html>